{
  "name": "hug.me",
  "description": "Free hugs for the ones who need it!",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "*",
    "stylus": "*",
    "express": "3.x",
    "twilio": "1.1.0"
  }
}
